{
  "name": "02-builder-archetype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "three:demo": "echo '--> THREE [ROOT] <--'",
    "bar:demo": "echo '--> ROOT BAR <--'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "builder": "^2.8.0"
  }
}
